[{{ SALTSTACK_VERSION }}]
name={{ SALTSTACK_VERSION }}
baseurl=http://xt-cobbler-yum-01.nbnbnb.org/{{ SALTSTACK_VERSION }}

#[saltstack-2018.3]
#name=saltstack-2018.3
#baseurl=http://192.168.56.11/saltstack2018.3

# [saltstack-repo]
# name=SaltStack repo for RHEL/CentOS $releasever
# baseurl=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest

failovermethod=priority
enabled=1
gpgcheck={{ GPGCHECK }}
# gpgkey=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest/SALTSTACK-GPG-KEY.pub
