{% if grains['fqdn'].endswith('nbnbnb.org') %}
[{{ SALTSTACK_VERSION }}]
name={{ SALTSTACK_VERSION }}
baseurl=http://xt-cobbler-yum-01.nbnbnb.org/{{ SALTSTACK_VERSION }}
        https://mirrors.aliyun.com/saltstack/yum/redhat/7/x86_64/2019.2

{% elif grains['fqdn'].endswith('example.com') %}
[saltstack-2018.3]
name=saltstack-2018.3
baseurl=http://192.168.56.11/saltstack2018.3

{% else %}
[saltstack-repo]
name=SaltStack repo for RHEL/CentOS $releasever
baseurl=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest
{% endif %}

failovermethod=priority
enabled=1
gpgcheck={{ GPGCHECK }}
# gpgkey=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest/SALTSTACK-GPG-KEY.pub
