[Unit]
Description=Harbor Service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
StandardError=null
StandardOutput=null
WorkingDirectory=/opt/Harbor-Serpro/harbor-v1.7.4
ExecStart=/usr/local/bin/docker-compose -f /opt/Harbor-Serpro/harbor-v1.7.4/docker-compose.yml -f /opt/Harbor-Serpro/harbor-v1.7.4/docker-compose.notary.yml -f /opt/Harbor-Serpro/harbor-v1.7.4/docker-compose.clair.yml up -d
ExecStop=/usr/local/bin/docker-compose -f /opt/Harbor-Serpro/harbor-v1.7.4/docker-compose.yml -f /opt/Harbor-Serpro/harbor-v1.7.4/docker-compose.notary.yml -f /opt/Harbor-Serpro/harbor-v1.7.4/docker-compose.clair.yml down

[Install]
WantedBy=multi-user.target
