! Configuration File for keepalived

global_defs {
   notification_email {
        {{ EMAIL_SEND }}
   }
   notification_email_from {{ EMAIL_FROM }}
   smtp_server {{ SMTP_SERVER }}
   smtp_connect_timeout 30

   router_id {{ ROUTER_ID }}

   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance {{ VRRP_INSTANCE }} {
    state {{ STATE }}
    interface eth0
    virtual_router_id {{ VIRTUAL_ROUTER_ID }}
    priority {{ PRIORITY }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ VIP }}
    }
}

virtual_server {{ VIRTUAL_SERVER }} {{ VIRTUAL_PORT }} {
    delay_loop 6
    lb_algo {{ LB_ALGO }}
    lb_kind {{ LB_KIND }}
    persistence_timeout 50
    protocol TCP

    real_server {{ REAL_SERVER_1_IP }} {{ REAL_SERVER_1_PORT }} {
        weight 1
        TCP_CHECK {
            connect_timeout 8
            nb_get_retry 3
            delay_before_retry 3
            connect_port {{ REAL_SERVER_1_PORT }}
        }
    }
            
    real_server {{ REAL_SERVER_2_IP }} {{ REAL_SERVER_2_PORT }} {
        weight 1
        TCP_CHECK {
            connect_timeout 8
            nb_get_retry 3
            delay_before_retry 3
            connect_port {{ REAL_SERVER_2_PORT }}
        }
    }
}

